# Conclusiones - Ejercicio 3 API (PetStore)

1. Se logró automatizar el flujo CRUD completo de usuarios en la API PetStore:
   - Crear usuario.
   - Buscar usuario.
   - Actualizar usuario.
   - Buscar usuario actualizado.
   - Eliminar usuario.

2. Cypress demostró ser una herramienta eficiente para pruebas de APIs REST:
   - Permite enviar peticiones HTTP (GET, POST, PUT, DELETE).
   - Facilita la validación de respuestas con aserciones claras.
   - Ejecuta pruebas de forma rápida y reproducible.

3. Todos los casos de prueba pasaron correctamente (5/5), confirmando que la API respondió según lo esperado.

4. Hallazgos:
   - La API PetStore es estable y adecuada para practicar flujos CRUD.
   - El manejo de IDs y datos de usuario es fundamental para validar correctamente las operaciones.
   - Cypress maneja bien la secuencia de pruebas y permite validar tanto status codes como contenido de la respuesta.

5. Conclusión general:
   - El ejercicio cumplió con los objetivos de practicar pruebas de servicios REST.
   - Se obtuvo experiencia en la automatización de un flujo completo de usuario.
   - La solución es reproducible y puede ser integrada en pipelines de CI/CD para pruebas continuas.
